spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/msl
spring.datasource.username= root
spring.datasource.password=mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.application.name=theaterMovieList-service
server.port=3003
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
